<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;/*???*/
        }
        html{
            height:100%;
        }
        body{
            background-color:#2b2b2b;
            display: flex;
            justify-content: center;
            align-items: center;/*???*/
            height:100%;
            transition: .3s;
        }
        .btn{
            width:160px;
            height:60px;
            background-color: #111;
            border-radius: 60px;
            position: relative;
            cursor:pointer;
            transition: .3s;
        }
        .circle{
            width:60px;
            height:60px;
            background-color: #666;
            position:absolute ;
            left:0;
            top:0;
            border-radius: 50%;
            transition: .3s;
        }
        .active{
            background-color: rgb(247, 198, 35);
        }
        .btn.active{
            background-color: #d0ff28;
        }
        .active .circle{
            background-color: rgb(243, 212, 13);
            left:100px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <i class="circle"></i>
    </div>

    <script>
        var btn = document.querySelector('.btn')
        btn.onclick = function(){
            this.classList.toggle('active')
            document.body.classList.toggle('active')
        }
    </script>
</body>
</html>